(dp0
S'graceful_top'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I23
I28
tp8
cnumpy
dtype
p9
(S'u1'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI-1
I-1
I0
tp14
bI00
S'ADA@ADD\x00\x00\x00\x00\x00DDDDDDD>>ADDDDD@>>>\x00\x00\x00\x00\x8f\x82rff\x00@DD\x00\x00\x00\x00\x00ADDDDDA;;\x00db\\Y\x99ffff\x00\x00\x00\x00BB\x16\x16\x16\x00\x00\x00\x00DDA>\x00tpnid\xa4\x99\x8d\x82tlbWK?3,!\x16K?,\x16\x00DA\x00\x8a\x82}yw\xb0\x95\x95\x95\x95\x13\x87}iT\x13OB;,W?,\x16;\x00D\x00\x92\x8c\x8a\x83y\xb2\x9b\x95\x95\x95\x13\x8cmpT\x13YTO;{iH\x16;W\x00\x00\x9b\x97\x8d\x83y\xb2\xa2\x9b\x95\x95\x13\x8fm}b\x13WQ\\H\x92\x83w\\Kd\x00\x00\xb7\xae\xa4\x97\x8c\xb7\xa7\xa2\x9d\x97\x13\x97m\x87p\x13TblW\xa6\x99\x8d\x80np\x00\x00\xa7\x9e\x97\x8d\x85\xa4\x97\xab\xa7\xa4\x13\xa0m\x93}\x13dnyfT\xb5\xac\xa2\x99\x8f\x00\x00\x13\x13\x13\x13\x13\xcc\xa9\xa2\xa0\x9e\x13\xa9m\x9e\xac\x13\x8c\x80r\\\x13\x13\x13\x13\x13\x13\x00\x00FC@=:6\xce\xc6\xbe\xb6\x13\xc3\xd1k\x92\x13\x8c\x80nW\x13\x13\x13331\x00D\x00\x00\x00\x00\x00\x00\xca\xc1\x13\x13\x8a\x97\xa4\x13\x13\x13\x13\x13pB\x00\x00\x00\x00\x00\x00%DA%%%%\x00\xa9\x99\x93\x8d\x8a\x83\x80\x80\x80\x80\x80\x13\x13Y\x00%%%%%%AAAADA\x00\xa7\x9d\x9b\x99\x13\x13>\x13{{wpib\x00%AA>>>>>DDDD\x00\xa6\xa0\x13\x13\x95\x95>\x97\x97rnib\x00%%A>>>>>>ADDD\x00\xa9\x13\xa2\x9e\x9b\x97\x95\x97\x8f\x80\x83\x13\x13\x00%D@>>>>DA>ADD\x00\xab\xc1\x13\xa0\x9e\x9b\x97\x92\x8a\x82\x13\x13\x00%%A>>>>>DAADDD\x00\xae\xbe\xc1\x13\xa0\x9d\x99\x8d\x82\x13\x13\x13\x00%@>>>>>>>@@DDD\x00\xb2\xbb\xbf\x13\x13\x9e\x9b\x8a\x13\x13\x8f\x13\x00%@>AADA@>@AADD\x00\xb5\x13\xbe\xbc\x13\x13\x9d\x85\x9e\x97\x93\x13\x00%AAA@AAD@ADA>DD\x00\x13\x13\xc3\xc1\xc1\x13\xa2\x9b\x9b\x95\x13\x00%AAA>>>@AAA>>DDA\x00\x00\x00\x00\x00\x00\xa7\xa0\x9d\x13\x13\x00%AAA@@>>DA@>AAAAD%%%%%\x00\x00\x00\x00\x00%%>AAA>;>'
p15
tp16
bsS'graceful_hood'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I23
I18
tp21
g12
I00
S";>AAAA\x00\x00\x00\x00\x00\x00\x00A>;>A@AAAA\x00bWOB8'\x16\x00>>@D@AAA\x00tbWOB8'\x16\x00%AAD@@A>\x00tbYOE8,\x1c\x16\x00AAA>>>\x00\x85tdYQE;,\x1c\x16\x00%AA>>\x00\x95\x85\x85ib\\WH8'\x1c\x16\x00@A>@\x00\xa9\x95}nbYQH?H0\x16\x00%AA\x00\x9e\xa4\x8d}r\x1f\x1a\x1a\x1a\x1abO8\x16\x00DA\x00\x99\x9d\x87\x82$\x1f\x1a\x1a\x1a\x1f)rT?\x00%@\x00\x93\x97\x92-$\x1f\x1a\x1a\x1f)16lY\x00%>\x00\x8d\x8fw\x83\x8f\x9b\xa7\xb2\xba\xc1\xc9\xd1\x85p\x00%\x00K\x87\x82t\x82\x8d\x99\xa4\xb0\xb9\xc1\xc8\xce\x83\x83\x00%\x00K\x83\x80r\x80\x8c\x97\\T\xb7\xbe\xc6\xcd\xd4\x83\x00%\x00H\x83\x80\xae\xba\xac\xb3t_3;BK\x83\x83\x00%\x00\xb2\x83\x80\xb7\xac\xbb\xb9\x8aiYbKH\x80\x83\x00%\x00\xa7\x82\x80\xc1\xb3\xac\xa6\x87d\\WQO\x80\x83\x00%\x00\x9d\x82\x80\xc3\xb7\xb3\xa7\x87lb\\T}\x80\x85\x00%\x00\x92\x82\x80f\xbc\xb6\xa7\x87td_\\{\x82\x85\x00%\x00\x85\x97\x93dr\xb6\xa7\x8c}nd\xbe}\x82\x85\x00%\x00\x97\x93Tbp}\xa7\x93\x85wf\xbe\x92\x97\x9d\x00%\x00\x95BQbn{\x87\x93\x9e\xa9\xb3\xbb\xc3\xb9\x97\x00%\x00d?O_ly\x85\x92\x9d\xa7\xb2\xba\xc1\xa9\x9d\x97\x00D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%"
p22
tp23
bsS'chisel'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I27
I20
tp28
g12
I00
S'DAADDDDADADDA\x00\x00AAAAADAADDDAADDDA\x00QQ\x00\x00A@@>DDA>ADDA>AA\x00TTTT\x00\x00AADDADDDDA@AD\x00VVVVVV\x00DAADDDDADADD\x00YY[[\x00\x00%DAADDDAADDD\x00V[`b\x00%%%DAADD@@ADAD\x00TY^\x00%%>@D@ADA@@AAD\x00LQV\x00%%A@>AAADAA>ADD\x00JN\x00%%@AA>DDAD>@AAA\x00CJN\x00%DDDA>DD>A>@AAA\x00@F\x00%%DD@@>DAAAAAA\x00\x006=\x00%%AA@AA@ADDDAA\x00\x1c\x1c3\x00%%D@>>@@A@ADAA\x00&""""\x00AA@@@A@AAADDA\x00+&&&\x1c\x00%AAAAAD@A@AA\x00//++&\x00%%AAAAA@@AAA@\x0044//+\x00%AAADAAAADDD\x007774/\x00%%AAAAAA@A@D\x00?;;777\x00%ADDDDDDAA>D\x00B??;4\x00%%ADDDDA@AAD\x00EEB??B\x00%DDADDD@>AAD\x00HEEBB\x00%%HDA@ADD@@@\x00KHHEEK\x00%ADDDA@AADD>\x00OKHHK\x00%%ADHDD>@ADA?\x00QQOKU\x00%ADDD>ADDD>?AD\x00\x00WU\x00%%AADA@ADHDAAAAA%\x00\x00%%@DDHD@@DDDAAD'
p29
tp30
bsS'burntfish'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I26
I30
tp35
g9
(S'u1'
p36
I0
I1
tp37
Rp38
(I3
S'|'
p39
NNNI-1
I-1
I0
tp40
bI00
S'==?=;=?==========???====;\x00===?==??===?A?========??==??\x00E\x00;8====?====???==?=;=======\x00@H\x00$8==?=??=;======?=;;=====\x00=C\x00$$;;===A?=;===;;==\x00=;;===\x00:@E\x00$===?==?=========\x006\x00====\x003:CH\x00$======?====;==A\x0063\x00$==\x00/6=CH\x00\x00\x00==?=======;;=C\x0033\x00$=\x00\x00)/3:OJHE\x00AC?==@A=====\x0033/\x00\x00\x00%)-3:CTR\x00\x00$$==?=@A=?===\x003/--%)-/36C^[\x00$$$C=========@\x003/%)-/36:=CJd\x00$$==A==??;;===\x00\x00)-//36:=@EMR\x00$$===@@??==?@=\x00)--/36:@@CHMT\x00$$===?;====AA=\x00--//6:@CCEHOT\x00$$;=?@?=====A\x00\x00//36:@CEEHJRT\x00$$==?@A?===AA\x00//36:=CEHHJMRV\x00$$AA?A?ACA===\x00/36=@CEHJJMOTV\x00$$=??==ACC?==\x006:=@CEHJMMOOTV\x00$$?===AC??A?=\x00H[[^^`bMMMMMOZ\x00$$?CA==ACC==C=\x00O[igdbbJHZ[[^\x00$$ACC?==CC?==CA\x00V[gdbbbJJZTVZ\x00$???A===ACA=AC\x00T^gddddbMM^ZTR\x00$=@=====ACAACA\x00^gdddggRO\x00\x00\x00\x00\x00$$===C====AAAA?\x00dgiikkmT\x00$$$$$$A==CCCA?==?====\x00\x00\x00\x00\x00\x00\x00\x00$$?=?AACACCAAAA=?======$$$$$$$$CA?CCACC??AAAA??CA=='
p41
tp42
bsS'drop'
p43
g2
(g3
(I0
tp44
g5
tp45
Rp46
(I1
(I11
I29
tp47
g9
(S'u1'
p48
I0
I1
tp49
Rp50
(I3
S'|'
p51
NNNI-1
I-1
I0
tp52
bI00
S'\xff\xff\xff\xffUUUUUUUUUUUUUUUUUUUUUUUUU\xff\xff\x00\xff\xffUUUUUUUUUUUUUUUUUUUUUUUU\xff\xff\x00U\xff\xffUUUUUUUUUUUUUUUUUUUUUUU\xff\xff\x00U\xff\xff\x00UUUUUUUUUUUUUUUUUUUUUU\xff\xff\x00U\xff\xff\x00U\xff\xff\xff\xffUUU\xff\xff\xff\xffUUUU\xff\xff\xff\xffUU\xff\xff\x00U\xff\xff\x00U\xff\xff\xff\x00\x00U\xff\xff\x00\x00\xff\xffUU\xff\xff\x00\x00\xff\xffU\xff\xff\x00U\xff\xff\x00U\xff\xff\x00\x00UU\xff\xff\x00U\xff\xff\x00U\xff\xff\x00U\xff\xff\x00\xff\xff\x00U\xff\xff\x00U\xff\xff\x00UUU\xff\xff\x00U\xff\xff\x00U\xff\xff\x00U\xff\xff\x00\xff\xff\x00U\xff\xff\x00U\xff\xff\x00UUU\xff\xff\x00U\xff\xff\x00U\xff\xff\x00U\xff\xff\x00\xff\xff\xff\xff\xff\x00\x00U\xff\xff\x00UUUU\xff\xff\xff\xff\x00\x00U\xff\xff\xff\xff\xff\x00\x00U\x00\x00\x00\x00\x00UUU\x00\x00UUUUU\x00\x00\x00\x00UU\xff\xff\x00\x00\x00\x00U'
p53
tp54
bsS'graceful_cape'
p55
g2
(g3
(I0
tp56
g5
tp57
Rp58
(I1
(I28
I24
tp59
g12
I00
S'DDA@A@\x00\x00DAAAAAAAADAA>>>;DD@@A\x00\x9e\x83\x00@AAA@AA@>>@;>>;DA@@\x00\x9e\x93\x8a\x00%AAA@AA@>>>>@>@>\x00\x00\x00\x8d\x95\x9b\x92\x8c\x00DDD@AAADDADDDA\x00\x8c\x85\x87\x8c\x8d\x95\x99\x8f6\x00DDA?ADDDADDDD>\x00\x82\x85\x8a\x8c\x8d:\x97\x956\x00ID@@DDDDADAA>\x00\x80\x83\x87\x8c\x87\x8d:\x95:6\x00AA>;AADDAA@>\x003\x82\x85\x87\x8c\x87\x8d6\x9d:\x00%A@?@ADDAA>AA\x00\x80\x82\x85\x8c\x87\x87\x8d6=:\x00>DDDAAADD@AA\x003\x82\x83\x85\x8a\x83\x8a6\x9b=6\x00DDD>;ADDA>@>\x003\x83\x83\x83\x85\x85\x8c6\xb5=6\x00DD>>@ADA>>>\x0036\x83\x83\x8a\x85\x8a:\x8f\xb5:6\x00@@AAAAA>>>>\x003\x97\x83\x82\x87\x87\x8c:\x95\xb5:6\x00@A@AAA>>>A\x0033\x97\x82\x8a\x87\x8c\x8f\x95\x9b\xb6:6\x00>>AA@>>@@>\x003\x95\x95\x82\x87\x8c\x8f\x92\x99\x9b\xb6:6\x00;@?>>>>AA\x0033\x95\x956\x8a\x8f\x8f=\x99\x9b\xb6=6\x00>>>>>>>A@\x0033\x93\x936\x8c\x8d\x8f=\x97\x9b\x9d=6\x00>>;>>AA@>\x0033\x923\x87\x8c\x8d:=\x97\x9b\x9d=6\x00>;@A@@ADA\x001\x8f}3\x87\x8c\x8d:=\x97\x9b\x9d\x9e6\x00>>DA@DDD\x001\x8d{33\x87\x8a\x8f:=\x97\x9b=:\x00>>ADDDDAA\x001\x8c{3\x83\x87\x8a::===@\x00A@@>AAAAA\x001\x87y33\x83\x87\x8d::===\x00>>>@AAAA@A\x00-ty33\x83\x85:::==\x00>>>A@>A>@D\x001rt\x803336::=\x00%@DD>@@AADDD\x00--133336\x00\x00%%>DA@DAADD@>\x00---1333\x00%%%;A@ADDAAAA;;@\x00\x00--3\x00\x00%%@;>A>@AAA@@AAA@A%\x00\x00\x00%%%@@>@'
p60
tp61
bsS'souls'
p62
g2
(g3
(I0
tp63
g5
tp64
Rp65
(I1
(I21
I29
tp66
g12
I00
S'@\x00y\x83\x89\x8f\x94\x95\x97\x97\x98\x9b\x9b\x9c\x9e\x9e\x9f\xa1\xa1\xa3\xa7\xae\xb2\xb7\xba\xbd\x00>@@\x00y\x81\x87\x90\x90\x92\x92\x94\x95\x95\x97\x98\x98\x9b\x9c\x9c\x9e\x9f\x9f\xa6\xaa\xb1\xb8\xba\x00%@\x00lw\x81\x87\x8b\x8d\x8d\x8f\x90\x90\x92\x94\x94\x95\x97\x97\x98\x9b\x9b\xa0\x9e\xa3\xa9\xaf\xb5\xba\x00D\x00ju\x7f\x86\x87\xa0\x89\x8b\x8b\x8d\x8f\x8f\x90\x92\x92\x94\x95\x95\x97\xa0\xa0\x9b\xa1\xa7\xae\xb4\xbc\x00\x00hs}\x83\x83\xa0\xa0\x86\x87\x89\x89\x8b\x8d\x8d\x8f\x90\x90\x92\x94\xa0\xa0\xa0\x97\xa1\xa9\xb1\xb8\x00\x00fq{}\xa0\xa0\xa0\xa0\x85\x86\x86\x87\x89\x8b\x8b\x8d\x8f\x90\xa0\xa0\xa0\xa0\xa0\x9e\xa6\xae\xb5\x00\x00boy{\xa0\xa0\xa0\xa0\xa0\x83\x85\x86\x87\x87\x89\x8b\x8b\x8d\xa0\xa0\xa0\xa0\x97\x9c\xa3\xaa\xb2\x00\x00^lwy\xa0\xa0\xa0\xa0\xa0\xa0\x83\x83\x85\x86\x87\x89\x89\x8b\xa0\xa0\xa0\xa0\x97\x9e\x9f\xa7\xaf\x00\x00Vhsu\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\x83\x85\x86\x86\xa0\xa0\xa0\xa0\xa0\xa0\x97\x9e\xa1\xa4\xac\x00\x00Qcqsu\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\x95\x9f\xa1\xa4\xa9\x00\x00J`oqq\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\x81\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\x95\xa1\xa3\xa4\xa7\x00D\x00Ylloq\xa0\xa0\xa0\xa0\xa0\xa0\xa0\x7f\x7f\xa0\xa0\xa0\xa0\xa0\xa0\xa0\x95\x9c\x9f\xa1\x00%A\x00J`jloq\xa0\xa0\xa0\xa0\xa0\xa0{}\x7f\xa0\xa0\xa0\xa0\x89\x8b\x95\x98\x9b\x9e\x00%>>\x00Qfjloo\xa0\xa0\xa0\xa0yy{}\x7f\xa0\xa0\x85\x87\x8b\x92\x95\x97\x00%%@>\x00FYhjllo\xa0\xa0uuwy{}\x7f\x81\x85\x86\x89\x8f\x90\x94\x00%@>@A\x00N`hhjloqssuwy{}\x7f\x83\x86\x89\x8b\x8d\x00%%D>AD\x00CVcfhjloqqsuwy{\x7f\x81\x83\x85\x86\x89\x00%@A>@>>\x00CNYbhjlloqsuwwy{}\x7f\x00\x00%%AA@>>;>\x00\x00FNYbhhhhhloqsuw\x00%%%D@AD@;;AD%\x00\x00JTYY[^bchjl\x00\x00%%ADDDDA@@AADDD%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%%%A@DDDD'
p67
tp68
bsS'graceful_legs'
p69
g2
(g3
(I0
tp70
g5
tp71
Rp72
(I1
(I28
I21
tp73
g12
I00
S'@>>>>>>>>A@@\x00o\x00\x00@>;;>@>>>>>>>>>>\x00\xb3\x13^\\\x00\x00;;>>@A@>>>>>>\x00\xb7\x95\x13\x13\x13QH\x00\x00>>>@@@>>@>;\x00\xa9\x95\x99\x13\x13\x13\x13A/\x00;>>>>>>@>\x00\xc6\xbb\x95\x13\x8c\x13\x13\x13\x13\x13\x00;>>>;;>>\x00\xc1\xc4\xba\xae\x13\x92\x93\x95\x9d\x8cO\x00>>>>>>>>\x00\xc8\xc1\xb7ddf\x13\xa4\xa0_\x16\x00>>;>>A>\x00\xbb\xc8\xc1dd^da{iT\x00%>>;;>D@\x00\xc9\xc8faYod\\\x83nT\x00%>>>>>@\x00\xb5\xca\xb7aT\x00mdV{b\x00%%>@>>>>\x00\xb5\xcd\xa2K\x00zkaQpQ\x00%>>>>A@\x00\xb6\xb7\xb7.+\x00xh\\Kb\x00%%>>>>>\x00\xb3\xb0\xac\xab!\x00\x80tfrnO\x00%>>A>>\x00\xc9\xbb\xb9\x9d\x9b\x14\x00z@fb_\x00%%>>>>;\x00\xc6\xb7\xa7:9\x00\x83C\x8cQKE\x00%;>@>>\x00\xca\xbc\x9b\x93,$\x00I;tOH\x00%%>@A>>\x00\xb0\xa6\x97\x80!\x00QD\x9b\x83K\x00%%A@A@>\x00L\xb0\xa6\x87iEQ\xc8\xb5\x8apT\x00%@@>>A>\x00L\xb0\x9dpOb\xd2\xbf\x8awY\x00%%>>AD@>\x00JJ\x8dWW\xde\xc9\x92wb\x00%%A>>ADD\x00LJ@3K\x00\xd3\x9e\x80bK\x00%D@>>DD@\x00JC6\x13\x00\x00F6)\x1a\x00%%A>>>ADA\x00F:-\x00\x00N@1\x1f\x00%%>>>>>ADA\x00=1\x00%\x00J:)\x00%%>>D>>>>AA>\x00\x00%%\x00F-\x1f\x00%>>DDDA@>>@>>%%@\x00=$\x00%%ADDAAAA>@>>>>DD\x001$\x00%DD@@AAAA@@D>@@DD>\x00\x00%%A@>>>@@>>@D'
p74
tp75
bsS'salmon'
p76
g2
(g3
(I0
tp77
g5
tp78
Rp79
(I1
(I26
I30
tp80
g9
(S'u1'
p81
I0
I1
tp82
Rp83
(I3
S'|'
p84
NNNI-1
I-1
I0
tp85
bI00
S"BBBBBBBBBBBBBBBBB@@BBB@@@\x00B=@BBBBBBBJBBBBDDDB@@DDDBBBD\x00x\x00=@BBBDBBDHDB@BDDBB@@@DB@@D\x00s}\x00'BDBBBDBDDB=@BDDBB@@=@@=@\x00mw\x00''=@BBBBBBB==@BD@@\x00B@====\x00fp{\x00'@==BDB@BBB@B=BBB\x00b\x00BB==\x00_jt~\x00'@=BBBBBBBBBBB@B\x00b_\x00'@=\x00Ycnx\x80\x00\x00\x00;=BDDBBB@=B=@=\x00_Z\x00'=\x00\x00R]gr\x8b\x85\x80{\x00@DBDBB@=====\x00_ZY\x00\x00\x00NW]gr\x82\x95\x90\x00\x00''B@=@@BB@==B\x00ZYTRNT\\cjo\x82\xa3\x9e\x00'''=@=;@DDB@==\x00ZYNW]cgkrw\x83\x92\xad\x00''===BBB@BB=B@\x00\x00TY]bfjrx|\x87\x94\xa0\x00''BB=@BBBB==DD\x00TY\\_cjs{~\x82\x8a\x98\xa1\x00''@=D=DBBBB@@B\x00Y\\_bks{\x80\x83\x87\x90\x9c\xa4\x00''@=@DDBBB@@@\x00\x00]_cjr{\x82\x85\x88\x8c\x92\x9f\xa5\x00''===@DD=BB;@\x00]_fkrx\x80\x87\x8a\x8e\x90\x96\xa0\xa7\x00''=====@@===B\x00_fmsx~\x87\x8c\x90\x92\x96\x98\xa1\xa8\x00''=8===@@==@B\x00gms{\x80\x85\x8c\x90\x94\x97\x9a\x9c\xa4\xaa\x00''===@==@B@=B\x00~\x9c\x9e\xa0\xa3\xa4\xa7\x92\x92\x92\x92\x94\x96\xad\x00''=@==@===@==;\x00\x8b\x9ek\xaf\xab\xa9\xa9\x8c\x87\x9e\xa0\xa1\xa3\x00''=@======B===;\x00\x96\x9e\xaf\xab\xab\xab\xab\x8e\x8e\x9c\x96\x97\x99\x00'==@==========\x00\x95\xa1\xaf\xad\xad\xad\xad\xad\x94\x94\xa3\x9c\x93\x91\x00'8==8;;@=;====\x00\xa3\xaf\xaf\xaf\xaf\xb2\xb3\x9c\x9c\x00\x00\x00\x00\x00''==;;8;======B\x00\xaf\xb3\xb5\xb6\xb9\xbb\xbc\xa4\x00''''''=@@8;@=====;=@=\x00\x00\x00\x00\x00\x00\x00\x00''@==@=BD@===@@@@==;=;=''''''''@@==@@DD@==DD@@@@==="
p86
tp87
bsS'pickaxe'
p88
g2
(g3
(I0
tp89
g5
tp90
Rp91
(I1
(I29
I29
tp92
g12
I00
S'AAA@>@A>>>AAA>\x00\x00\x00\x00@>>@ADD>>>A>@AA>@>>>>@>>\x00"&+/\x00>@>>AA>>>@>>>@A\x00\x00\x00\x00\x00\x00\x00\x00\x00MW_h\x00%>>@AAADA>@>>\x00\x00AAAAAAAAAGOUn\x00%>AAAAAAA>A\x00\x00AA>>>>>>>>>\x1c&WR\x00\x00>@ADD>>>A\x00DDAA>>>>;;;;\x16""WROO\x00\x00>AA>>>@>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c""WROJMW\x00\x00AADA>@>%%%%%%%%%\x00\x16"""WROJGGJh\x00\x00AA>>@@>@AA@A@>\x00\x1c"""\x00\x00\x00JGDADJv\x00A>AAA@>>>DDA\x00\x1c"""\x00%%%\x00\x00\x00>;AM\x00%DAAAA@@AADA\x00\x1c""\x00%%AAA%%\x00\x00\x00DR\x00DAAAAAAA@>\x00\x1c"""\x00%AAAAA>;%%\x00\x00U\x00@AA@>>>>>\x00"""\x00%%AAAA>>@?@A%\x00%@@@A@>@A\x00\x1c""\x1c\x00%AADDA>>>ADAAA%A@AA@>AD\x00"""\x00%%ADDA@@>>DDDA>@@@@@A@A\x00\x1c"""\x00%@ADA@@AAAADDD@>AA@@AA>\x00"""\x00%%>ADD>>AAAADDADDADA>AA\x00\x1c""\x00%%>>ADDAA@DADAAADDDA>@A>\x00""\x1c\x00%AA>>DDDA>ADA@ADDDA>>AA\x00\x1c""\x00%%DDA>ADDAA@@@AAADD;>ADA\x00"""\x00%AAAA@AAAAA@@AAA@AA;>AD\x00\x1c""\x00%%A@AAAADADA@@@@AAAAAAAA\x00"""\x00%>AAAAAA>A@AAA@@AAD@AAAD\x00""\x00%%>AADDDAAA>>ADA>AAA@AAA\x00\x1c"&\x00%>AA>@DDAAA>ADA>@DD@@AAD\x00\x1c"\x00%%>>>>AAAAA@>A@AAAA>@AADD\x00\x16\x1c\x00%@>>@ADAAAAAA>>@DDAAADAAA\x00\x16\x16\x00%@@@ADDAAADDA>>@ADADDDAA@>\x00\x00%%A@>A>>@AAAA@>AAAAADD>'
p93
tp94
bsS'ring_of_dueling'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I20
I17
tp99
g12
I00
S'>>>>>>5>>>\x00\x00\x00UC\x00;>D>>@>>>A\x00ddd[KK\x00DA>>>A@>\x00ddd[LLK\x00HA>8;>@@\x00ppp[LLL\x00DA>\x00\x00\x00\x00\x00\x00z\x8froIIII@@\x00\x99\x99\x99\x99\x99\x99\x9b\x96Q``II/>\x00\x94\x8a\x87\x8c\x91\x96\x9b\x9f\xa4\x96q[\\\\\x00A\x00\x8f\x7fwn\x7f\x8f\xa6\xa9\xab\xad\x96\x95\x00\x00%\x00\xa6\x8atkn\x7f\x94\xb0\xb2\xb3\xb5\xb7k\x00%%\x00\xa2\x85h[n\x82\x9e\xb7\xba\xbe\xc0\xc4\x96\x00%D\x00\x9e\x7f[Mn\x00\x00\x00\x00\x00\xcc\xd0\xbce\x00@\x00\xb0\x8ckM\x00%%%%%\x00\x00\xab\x94\x00%\x00\xc2\xa6|\x00%%ADADA\x00\x9b\x7fb\x00\x00\xce\xc2\x9ek\x00\x00\x00\x00\x00\x00\x00\xa2\x87tE\x00\x00\xd4\xcc\xc2\xa9\x8c\x82\x82\x85\x85\x85\x85\x85\x85P\x19\x00A\x00\xd1\xc8\xc0\xb7\xa9\x96\x96\x96\x96\x91\x8ab-\x00%A@\x00\xce\xc6\xbe\xb7\xb0\xa9\x9f\x99\x8fn<\x00%%@>D\x00\xca\xc2\xb7\xb0\xa6\x9e\x96tM\x00%%>>>AD\x00\x00\xb5\xad\xa4\x9bz\x00\x00%%>>>>>D>%\x00\x00\x00\x00\x00%%%AA>'
p100
tp101
bsS'graceful_gloves'
p102
g2
(g3
(I0
tp103
g5
tp104
Rp105
(I1
(I22
I25
tp106
g12
I00
S'A@>ADDA>AA@>ADA>\x00\x00\x00\x00\x00\x00A>>>>>ADDAA>D>>ADA\x00C@=631\x00>@ADA>>AA\x00\x00AAAA>A\x00F@=:31\x00%AADD@\x00\x00\x00)\x13\x00@ADA>\x00FC@:61\x00%>@\x00\x00\x00@:6)\x1a\x00%ADD>\x00JC@:61$\x00>\x00LJF@=6-\x1f\x00%AAAA\x00JF@:61-\x00%\x00NLFC=6-$\x00%A@AAD\x00F@=63\x00%%D\x00LJC=6-)\x1f\x00AAA@@\x00JC@=6\x00%>A\x00NJC=63-$\x00%DDA@A\x00\x9b\x8d\x83{r\x00@@D\x00LF@=61-\x00%>>ADA\x00\x9e\x97\x8f\x87\x80\x00%A>>\x00JF@:63\x00%>>ADA\x00\xac\xa6\x9e\x83d\x00%@@>>\x00JC\x00\x85\x82\x00%@@ADD\x00\xa2\x92\x80lY\x00%@AAAA\x00\x9d\x99\x95\x92\x00%@DDD\x00\x9e\xa0\x8f}n_\x00%DAA@@\x00\x95{_O\x00\x00@>;>\x00\xa0\x9e\x8d}pdK\x00DAA@@\x00\x95}fYK;\x00>>>\x00\xa2\x9e\x8d\x82tiT\x00DA>>@\x00\x97}n_TE\x00%@>\x00\xa6\x9d\x8f\x83yl\\\x00AA@@D\x00\x97\x82ti\\O\x00%>@\x00\xa7\x9d\x93\x87}pb\x00AAAAD\x00\x99\x87{pbW\x00%>@A\x00\xa2\x99\x8f\x87}r\x00AADDA\x00\x99\x8d\x83wl_\x00%>@DD\x00\xab\x9d\x93\x8c\x82\x00AADID\x00\x9e\x93\x8a}rd\x00%>>AD>\x00\x00\x00\x00\x00%AADDD\x00\xa4\x99\x8f\x87\x80y\x00%>AAAAA%%%%%AAAADA\x00\x00\x00\x00\x00\x00%%>AAAAA>>@@A'
p107
tp108
bsS'graceful_boots'
p109
g2
(g3
(I0
tp110
g5
tp111
Rp112
(I1
(I22
I26
tp113
g12
I00
S'DAADHDA@ADDAA@\x00@DA@@DA>>;>ADADDA>?ADDAA\x00\x99\x00\x00@>?>>>>>>A\x00AAA>>@AD@@A\x00\x97\xac\xb6\x00>A>@@@@@\x00l\x00\x00\x00@A>AAA@AD\x00\xa7\xb9\x00%D@@@@A@A\x00\xa9oa\x00AA@AAAA@\x00\x95\xb6\x00%>>>>AA?D\x00\xa7\xb2\xb3\x00%>@>>A>;A\x00\xb5\x00\x00>>>>>>;D\x00\x9e\xb0\xb9\x00%>>@@>>>\x00\x00\xb5\xbc\\\x00>>>>;;>@\x00\xa9\xb7\x00\x00\x00A@>;>\x00lw\x81\x8aC3\x00>>>>;;@D\x00\xb5\x00fo\x00\x00\x00\x00>\x00w\x81NQJ1\x00%>>>>A@AA\x00\xd7ow\x7f\x88C)\x00\x00LNQQQ-\x00%>@AAAA>>\x00\xd7C\x7f\x86NL$\x00\x82\xacQQ\xc6\xbb\xb0\x00%>@>DAA@@\x00\xbfJNQ\xbb\xb5\xa0\x00@LTVQLF@\x00@>@D@@@@\x00\xacNT\xc3\xc1\xb6\xa0\x8a\xb3\xbf\xca\xd7\xae\x9b\x85n\x00%>@D;@AA\x00@NNQTJ:)\xac\xba\xc6\xd4\xd2\xb2\x9e\x8a\x00%>>@@?>@A\x00\xb7\xc3\xce\xd9\xae\x97\x80\xa6\xb5\xc3\xd2\xd2\xcd\xc6\xa2\x00%>@@@?>>\x00\xab\xb9\xc4\xce\xd8\xd3\xac\x95\x9e\xb2\xc1\xcf\xd3\xce\xc8\xc1\xbc\x00>@A@@@\x00\x9d\xac\xb9\xc3\xcd\xd7\xd5\xce\xab\x8c\xae\xbf\xcd\xd4\xce\xc9\xc6\xc8\xba\x00>@@AA\x00\x9d\xab\xb7\xc1\xcc\xd5\xd7\xcf\xc8\xc1=\xbc\xca\xd5\xcf\xcf\xd1\xd3\xc6\xb9\x00>@@@\x006=\xb6\xc1\xca\xd4\xd9\xd2\xca\xca\xc1@JNQQQTLF@\x00>;5\x00:=CF\xc9\xd3\xda\xd3\xd3\xd3\xc9\xbf\xb6\x00FJLNF=3\x00>88>\x00\x00\x00@FLQTTTJ@6\x00\x00\x00\x00\x00\x00\x00\x00%>>>>>%%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%%%%%%%%%'
p114
tp115
bsS'trout'
p116
g2
(g3
(I0
tp117
g5
tp118
Rp119
(I1
(I25
I30
tp120
g9
(S'u1'
p121
I0
I1
tp122
Rp123
(I3
S'|'
p124
NNNI-1
I-1
I0
tp125
bI00
S"BBB==@@@BDBBBBBBBBBB@=B@=\x00@B===@@===@=;=BBBBBBBBBBBB=;\x00\x91\x00B;;;=BB=@D=@BBBB@@@BDBDBB=\x00\x8a\x95\x00'@=@@BB@=@=@BBBBB@@@DDDB=\x00\x83\x8e\x00''BDBBBB@=D@@@B=@B\x00@BBBDB\x00{\x86\x93\x00'BDD@@B===@B=====\x00u\x00BB=B\x00t\x80\x8c\x97\x00'DDD@==@;======@\x00us\x00'DB\x00kw\x85\x90\x99\x00\x00\x00DDB=@@=;=@=@@D\x00sn\x00'D\x00\x00jw\x83\x90\xa7\x9e\x97\x91\x00D==@B=;;=BBB\x00snj\x00\x00\x00enw\x83\x90\xa5\xb2\xab\x00\x00''BBBB==;=BDD\x00nje`bnu\x80\x86\x90\xa5\xc3\xbe\x00'''DDB==@@==@=\x00njenw~\x83\x88\x90\x97\xa7\xba\xcf\x00''@@BBB=====@=\x00\x00ksw{\x82\x86\x91\x99\x9c\xab\xbc\xcc\x00''DD=;=@@===@B\x00kotz\x80\x86\x91\x9c\xa0\xa3\xb0\xc0\xcf\x00''D=BDD=BB@==B\x00otw{\x88\x93\x9c\xa3\xa7\xa9\xb4\xc5\xcf\x00''D@@BDDBB@B=\x00\x00uz~\x86\x91\x9c\xa7\xab\xae\xb2\xba\xcb\xd2\x00''DDD@=@DD@@@\x00uz\x80\x88\x90\x97\xa3\xad\xb2\xb4\xb7\xbe\xcc\xd4\x00''DDDDB@=D=@=\x00z\x82\x8a\x91\x99\xa0\xab\xb2\xb6\xba\xbe\xc2\xce\xd5\x00''DD@=BBB=B=@\x00\x83\x8c\x93\x9c\xa2\xa9\xb2\xb7\xba\xc0\xc3\xc7\xcf\xd6\x00''DDB==@BBBBB\x00\x97\xbc\xbe\xc0\xc3\xc7\xc9\xba\xba\xba\xba\xba\xbe\xd9\x00''DDBBBB@BBB@@\x00\xa5\xbek\xd2\xce\xcb\xcb\xb3\xab\xbc\xc0\xc0\xc3\x00''BB@BBDBDBDB@@\x00\xb4\xbe\xd2\xce\xce\xcc\xcc\xb4\xb3\xba\xb3\xb6\xba\x00'BDBBDDBB=B@BD\x00\xb2\xc2\xd4\xcf\xcf\xcf\xcf\xce\xbc\xbc\xc3\xba\xae\xad\x00'BBDDDDB@=B==B\x00\xc3\xd4\xd2\xd2\xd2\xd5\xd7\xc7\xc5\x00\x00\x00\x00\x00''=@DD@BBBB==BD\x00\xd4\xd6\xd9\xdb\xdc\xdf\xe2\xcf\x00''''''B@BBD=@BB@@BDDD\x00\x00\x00\x00\x00\x00\x00\x00''=@DBB@@@BD@@B@@BDBB"
p126
tp127
bsS'cage'
p128
g2
(g3
(I0
tp129
g5
tp130
Rp131
(I1
(I14
I30
tp132
g9
(S'u1'
p133
I0
I1
tp134
Rp135
(I3
S'|'
p136
NNNI-1
I-1
I0
tp137
bI00
S'\x00\x00\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\xff\xff\xff\xff\x00\xff\xff\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\xff\xff\xff\x00\x00\xff\xff\x00\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\xff\xff\xff\x00\x00\x00\x00\xff\xff\xff\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\x00\x00\x00\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
bsS'dramen_staff'
p140
g2
(g3
(I0
tp141
g5
tp142
Rp143
(I1
(I29
I24
tp144
g12
I00
S'D>>AA>@AA>>DDAA>>A@\x00I\\\x00>ADDAAAAAA@AAADAAAA\x002I_\x00%@DDAAAAADDA@ADDADD\x007Teg\x00>ADAA@AADADAADDAAD\x00:aj\x00%A>@@ADADDDDA@AAA\x00\x00\x00Ljo\x00%@@DDD@>ADDA@>>>\x00mgear\x00%%ADDD@;AADAA;>D\x00Iormty\x00%>AAD@;;?AD@@AD\x00.ety\x00\x00\x00%%A@@>>>>A;D;@DD\x00Bry\x00%%%%ADA@>DD@AAAADD\x002_v\x00%%D>@DD@>>AA@A@A>AA\x00Et\x00%%>ADDD>AAAD@@@>>@A\x007Yy\x00%A@ADDDADAAAAAA>>A@\x00Iv\x00%%D@>ADDADDDAA>ADD>\x00:\\\x00%%DDA>>DDADDDD>@ADD?\x00Pm\x00%@>AAA>ADADD@AAAAAA\x00Ig\x00%%A>@AAAA>>DA>>@A@@\x00Ba\x00%%ADA@AAA?>;DA>>AA>\x00?\\\x00%%AADDDADA@>>@@>>AA\x00:V\x00%%AAAAADDAADD@>>>@A@\x00Tm\x00%DDAAAADDDDADA>>>DA\x00Lg\x00%%AA@AAAADDADA>DA;A\x00Eam\x00%D>;AAAAADAA@>;D>>\x00:\\j\x00%%A>AAAAAADD@>>@>>>\x00Vgm\x00%DDDA@ADADDDA>@A>A\x00Lej\x00%%DDDA?ADDDDDAA@D>\x00Bagm\x00%AAADAAAAADDDAADD\x007\\ej\x00%%DA@DDDDA>DDDADHJ\x00I\\gm\x00%DDA>@DDJDDDDADDHID\x00\x00\x00\x00%%HDA@;>DDDAA@>DDDD'
p145
tp146
bsS'laws'
p147
g2
(g3
(I0
tp148
g5
tp149
Rp150
(I1
(I21
I29
tp151
g12
I00
S'A\x00y\x83\x89\x8f\x94\x95\x97\x97\x98\x9b\x9b\x9c\x9e6666\xa3\xa7\xae\xb2\xb7\xba\xbd\x00@>>\x00y\x81\x87\x90\x90\x92\x9266666666666\x9f\xa6\xaa\xb1\xb8\xba\x00%>\x00lw\x81\x87\x8b\x8d\x8d6666666\x97\x97\x98\x9b\x9b\x9c\x9e\xa3\xa9\xaf\xb5\xba\x00>\x00ju\x7f\x86\x87\x87\x89\x8b\x8b\x8d\x8f\x8f66\x92\x94\x956\x976\x98\x9b\xa1\xa7\xae\xb4\xbc\x00\x00hs}\x83\x83\x856\x86\x87\x89\x89\x8b66\x8f\x90\x906\x946\x95\x97\x97\xa1\xa9\xb1\xb8\x00\x00fq{}\x7f\x81\x81\x836\x86\x86\x8766\x8b\x8d66\x9066\x95\x97\x9e\xa6\xae\xb5\x00\x00boy{}6\x7f\x816\x83\x85\x8666\x89\x8b66\x8f66\x94\x97\x9c\xa3\xaa\xb2\x00\x00^lwyy66666\x83\x83\x856\x87\x89666666\x97\x9e\x9f\xa7\xaf\x00\x00Vhsuw66666\x7f\x81\x836\x86\x86666666\x97\x9e\xa1\xa4\xac\x00\x00Qcqsu666666\x7f\x81\x83\x85\x85\x86666666\x9f\xa1\xa4\xa9\x00\x00J`oqqs666y{}\x7f6\x81\x83\x85\x86666\x8f\x95\xa1\xa3\xa4\xa7\x00A\x00Ylloqsuuwy{666\x81\x83\x85\x86\x87\x89\x8d\x95\x9c\x9f\xa1\x00%>\x00J`jloqssuwy666\x7f\x81\x83\x85\x86\x89\x8b\x95\x98\x9b\x9e\x00%>>\x00Qfjlooqsu66666\x7f\x81\x83\x85\x87\x8b\x92\x95\x97\x00%%>>\x00FYhjlloqs66666}\x7f\x81\x85\x86\x89\x8f\x90\x94\x00%>@>>\x00N`hhjlo6666666}\x7f\x83\x86\x89\x8b\x8d\x00%%>>>>\x00CVcfhjloqqsuwy{\x7f\x81\x83\x85\x86\x89\x00%>>@A>>\x00CNYbhjlloqsuwwy{}\x7f\x00\x00%%>>>@@>>\x00\x00FNYbhhhhhloqsuw\x00%%%>@@>@A>D@%\x00\x00JTYY[^bchjl\x00\x00%%>@>AAA@A@ADDD%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%%%@>>A>>'
p152
tp153
bs.